apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: emgr
  name: emgr
spec:
  replicas: 1
  selector:
    matchLabels:
      service: emgr
  strategy: {}
  template:
    metadata:
      labels:
        service: emgr
    spec:
      containers:
      - image: scorpiobroker/scorpio:EntityManager_latest
        imagePullPolicy: ""
        name: emgr
        ports:
        - containerPort: 1025
        resources: {}
      restartPolicy: Always
      serviceAccountName: ""
      volumes: null
status: {}

