apiVersion: v1
kind: Service
metadata:
  labels:
    service: cfgsrv
  name: cfgsrv
spec:
  ports:
  - name: "8888"
    port: 8888
    targetPort: 8888
  selector:
    service: cfgsrv
status:
  loadBalancer: {}

