{{- if .Values.config-server.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    service: {{ .Values.config-server.name }}
  name: {{ .Values.config-server.name }}
  namespace: {{.Values.namespace}}
spec:
  replicas: {{ .Values.config-server.replicas }}
  selector:
    matchLabels:
      service: {{ .Values.config-server.name }}
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        service: {{ .Values.config-server.name }}
    spec:
      containers:
      - image: {{ .Values.config-server.image.repository }}:{{ .Values.config-server.image.tag }}
        imagePullPolicy: {{ .Values.config-server.image.pullPolicy }}
        name: {{ .Values.config-server.name }}
        ports:
        - containerPort: 8888
          protocol: TCP
        {{- if .Values.config-server.readinessProbe.enabled }}
        readinessProbe:
          exec:
            command:
            - sh
            - -c
            - curl --silent http://localhost:8888/actuator/health | grep --quiet -e
              '^{\"status\"\:\"UP\".*}$'
          failureThreshold: {{ .Values.config-server.readinessProbe.failureThreshold }}
          initialDelaySeconds: {{ .Values.config-server.readinessProbe.initialDelaySeconds }}
          periodSeconds: {{ .Values.config-server.readinessProbe.periodSeconds }}
          {{- end}}
        resources:
{{ toYaml .Values.config-server.resources | indent 10 }}
      restartPolicy: {{ .Values.config-server.restartPolicy }}
      {{- if .Values.config-server.serviceAccount.enabled }}
      serviceAccountName: {{ .Values.config-server.serviceAccount.name }}
      {{- end}}
      securityContext: {{ .Values.config-server.securityContext | toYaml }}
      terminationGracePeriodSeconds: {{ .Values.config-server.terminationGracePeriodSeconds }}
status: {}
{{- end }}