{{- if .Values.config-server.enabled }}
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ .Values.config-server.name }}
  name: {{ .Values.config-server.name }}
  namespace: {{.Values.namespace}}
spec:
  ports:
  - name: "8888"
    port: 8888
    targetPort: 8888
  selector:
    service: {{ .Values.config-server.name }}
status: {}
{{- end }}

