apiVersion: v1
kind: Service
metadata:
  labels:
    service: histmgr
  name: histmgr
spec:
  ports:
  - name: "1040"
    port: 1040
    targetPort: 1040
  selector:
    service: histmgr
status:
  loadBalancer: {}

