name: testing stuff on github
on: [push,pull_request]
jobs:
  build-windows-kafka-eureka:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2     
      - name: Get release number
        id: get-id
        shell: pwsh
        run: |
          set id='${{github.ref_name}}'.split('_')[1]
          echo "::set-output name=id::$id"
      - name: build-windows-with-eureka-with-kafka
        run: |
          echo ${{steps.get-id.outputs.id}}
