name: testing stuff on github
on: [push,pull_request]
jobs:
  build-windows-kafka-eureka:
    runs-on: windows-latest
    steps:
      - name: Get release number
        shell: pwsh
        run: |
          Get-ChildItem -Path C:\ -Force -Recurse -Include *.json
      - name: Get release number
        shell: pwsh
        run: |
          Get-ChildItem -Path C:\ -Force -Recurse -Include *docker*
